2020-06-23 11:15:17.284 CEST [56277] LOG:  starting PostgreSQL 12.3 on x86_64-apple-darwin19.4.0, compiled by Apple clang version 11.0.3 (clang-1103.0.32.59), 64-bit
2020-06-23 11:15:17.286 CEST [56277] LOG:  could not bind IPv6 address "::1": Address already in use
2020-06-23 11:15:17.286 CEST [56277] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2020-06-23 11:15:17.286 CEST [56277] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2020-06-23 11:15:17.286 CEST [56277] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2020-06-23 11:15:17.287 CEST [56277] WARNING:  could not create listen socket for "localhost"
2020-06-23 11:15:17.287 CEST [56277] FATAL:  could not create any TCP/IP sockets
2020-06-23 11:15:17.287 CEST [56277] LOG:  database system is shut down
2020-06-23 12:26:24.167 CEST [56494] FATAL:  lock file "postmaster.pid" already exists
2020-06-23 12:26:24.167 CEST [56494] HINT:  Is another postmaster (PID 56284) running in data directory "/usr/local/var/postgres"?
